C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF_MarkupCompile.cache
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.g.resources
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.AssemblyInfoInputs.cache
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.AssemblyInfo.cs
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.csproj.CoreCompileInputs.cache
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\bin\Debug\net8.0-windows\Nalab_IPT101_WPF.exe
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\bin\Debug\net8.0-windows\Nalab_IPT101_WPF.deps.json
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\bin\Debug\net8.0-windows\Nalab_IPT101_WPF.runtimeconfig.json
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\bin\Debug\net8.0-windows\Nalab_IPT101_WPF.dll
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\bin\Debug\net8.0-windows\Nalab_IPT101_WPF.pdb
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.dll
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\refint\Nalab_IPT101_WPF.dll
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.pdb
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\Nalab_IPT101_WPF.genruntimeconfig.cache
C:\NALABA\Nalab_IPT101_WPF\Nalab_IPT101_WPF\obj\Debug\net8.0-windows\ref\Nalab_IPT101_WPF.dll
